# DATABASE_URL="postgresql://postgres:Omotolani2003@localhost:5432/movieappdb?schema=public"
# PORT=5000


VITE_CLOUDINARY_URL=cloudinary://559667656314337:qcrGIN28iOj7L-urifwSVpjuR5M@dtz3w6ixy
VITE_CLOUDINARY_CLOUD_NAME=dtz3w6ixy
VITE_CLOUDINARY_API_KEY=559667656314337
VITE_CLOUDINARY_API_SECRET=qcrGIN28iOj7L-urifwSVpjuR5M
VITE_CLOUDINARY_UPLOAD_PRESET=jobportfolio